server.port=8081
server.servlet.context-path=/app
value.name=marcos
value.apellido=fuentes
value.random=${random.value}


user.email=test@mail.com
user.password=1234
user.page=25

#logging.level.root=debug
#logging.level.org.springframework.web=info
#logging.level.org.hibernate=error

spring.jpa.show-sql=true
#spring.datasource.url=jdbs:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect
